# MiningTAG Test Project

## Introduction

This is a custom test project made for MiningTAG selection.
To download this project and test it, please go to the target folder and clone this repository using:
> git clone git clone https://bastianfrb@bitbucket.org/bastianfrb/mt-frontend-test.git

in your command line, targeting the folder.
Be sure you are on version 12 for Angular.

## Stack
- Angular 12
- Angular Material v12
- MomentJS
- Highcharts & Angular Highcharts

## How to run
To run this project, you need to:
- Execute the following command:
> npm install

You will need await for node package modules to install. After that, execute the following command:
> ng serve

And finally, when the project compiles and the CLI show you a success message, open [browser](http://localhost:4200/) and enjoy the web site :).